@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

@media screen and (max-width:600px) {

    #div-menu-body {
        width: 86% !important;
    }

    #article-1 #article-1-text h2 {
        width: 81% !important;
    }

    #section-4 {
        height: 2000px !important;
    }    
} 

@media screen and (max-width:768px) {

    #div-menu-body {
        display: block;
        position: fixed;
        text-align: right;
        margin-top: 20px;
        height: 40px;
        width: 90%;
    }

    #div-menu-header {
        display: grid;
        justify-items: end;
        
        margin-top: 20px;
        width: 100%;
        height: 40px ;
    }

    #icone {
        display: grid;
    }

    header {
        height: 100vh;
    }

    #header {
        display: none;
    }

    .button-header {
        display: inline;
        position: fixed;
        
        width: 40px;
        height: 40px;
        color: black;
    }

    header > div {
        justify-items: center;
        align-items: end;
        align-content: center;
        height: 80%;
        gap: 30px;
    }
    
    header h1 {
        font-size: 2em;
        grid-column: 1 / 3;
    }

    header > div > nav {
        grid-column: 1 / 3;
        width: 100%;
    }

    header ul {
        display: grid;
        justify-items: center;
        gap: 30px;
    }

    header ul li {
        margin: 0px;
    }

    #article-1 {
        height: 90%;
        grid-template-rows: 300px 1fr;
    }

    #article-1 #article-1-text {
        grid-column: 1 / 3;
    }

    #article-1 #article-1-text h2 {
        align-self: center;
        font-size: 2.5em;
    }

    #article-1 #article-1-text h2, #article-1 #article-1-text p {
        width: 100%;
    }

    #article-1 #rigth-background {
        grid-column: 1 / 3;
    }

    #article-2 p {
        width: 99%;
        max-width: 450px;
    }

    #article-3 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
        align-content: space-evenly;
        gap: 0px;
    }

    #article-3 > span {
        grid-column: 1 / 5;
    }

    #article-3 #section-3-div1 {
        grid-column: 1 / 5;
    }

    #article-3 #section-3-div2 {
        grid-column: 1 / 5;
    }

    #article-3 #section-3-div3 {
        grid-column: 1 / 5;
    }

    section#section-4 {
        align-items: start;
        height: 2850px;
    }

    #article-4 {
        height: 90%;
        gap: 30px;
    }

    #article-4 #article-4-imgs {
        display: grid;
        justify-items: center;
    }

    #article-4 img, #img1, #img4 {
        width: 93%;
        margin: 0;
        margin-bottom: 20px;
    }

    #article-4 span {
        margin-top: 30px;
        align-self: center;
    }

    #article-4 span h2 {
        font-size: 3em;
    }

    #article-4 #article-4-imgs {
        align-self: start;
        justify-items: center;
    }

    #article-4 #article-4-imgs h3 {
        font-size: 1.5em;
    }

    #section-5 {
        min-height: 1000px;
    }

    #article-5 .article-5-div {
        grid-column: 1 / 4;
    }

    #section-7 {
        height: 1200px;
    }

    #article-7 span {
        grid-column: 1 / 3;
    }

    #article-7 span h2 {
        font-size: 2.5em;
    }

    #article-7 span p {
        width: 90%;
        font-size: 1.5em;
    }

    #article-7-background-img {
        display: none;
    }

    #article-7 > form {
        width: 98%;
    }

    #article-7 > form > div {
        grid-column: 1 / 3;
    }

    #article-7 #article-7-button-form {
        width: 35%;
        min-width: 250px;
    }
}

